@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #16ff00;
    --white: #f5f5f5;
    --gray: #cdcccc;
    --black: #121212;
}

/* standart tınmlama ve stil sıfırlama */

a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4 {
    font-family: "Inter";
    color: var(--white);

}

p {
    font-family: "Poppins";
    color: var(--gray);

}

button {
    font-family: "Poppins";
    border: none;
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.3s;

}

button:hover {
    scale: 0.95;
    box-shadow: 2px 2px 20px var(--gray);
    transition: 0.4s all;
}

sectin{
    padding: 30px;
}

/* ana stiller */

body {
    background: var(--black);
    overflow-x: hidden;
    font-family: "Poppins";
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: var(--black);
    z-index: 1000;
}

header nav {
    display: flex;
    gap: 20px;

}

header nav .spec-link {
    color: var(--green);
}

header .nav-btn {
    display: none;

}

footer {
    padding: 20px;
    margin-top: 400px;
}

footer .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer .links .link-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .bottom {
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    padding: 20px;
}

footer .links .link-area form {
    display: flex;
    gap: 20px;
}

footer form input {
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
}

footer form button {
    background-color: var(--green);
    white-space: nowrap;
}

#hero {
    height: 50vh;
    background: url(images/back.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#hero-inner {
    max-width: 500px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-left: 20px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1{
    color: #16ff00;
}

#hero-inner p{
    text-shadow: 2px 2px 10px black;
    color: #f5f5f5;
}

#hero-inner .buttons button:nth-child(1){
    background-color: var(--green);
}

#window-sec{
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

.windows-sec-info{
    max-width: 600px;
    display: grid;
    gap: 30px;
}

.windows-sec-info button{
    max-height: 60px;
}

.windows{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;

}

.windows .window{
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-attachment: fixed;
    background-size:cover;
    border-radius: 40px 40px 0 0 ;
}

.windows .window:nth-child(2){
    border-radius: 40px;
}

.card-sec-info{
    max-width: 600px;
    display: grid;
    gap: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card{
    border: 1px solid gray;
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.card video{
    width: 200px;
}


@media(max-width:1200px){
    #window-sec{
        flex-direction: column;
        align-items: center;
    }
    .window{
        height: 300px;
    }
}

@media (max-width:800px) {
    header nav {
        display: none;
    }

    header .nav-btn {
        display: block;
    }

    .toggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 5px;
        top: 70px;
        background-color: gray;
        padding: 20px;
        border-radius: 20px;
    }

    #hero{
        align-items: center;
        justify-content: center;
    }

    #hero-inner{
        margin: 40px;
    }

}

@media(max-width:1000px) {
    footer .links {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 40px;
        column-gap: 100px;

    }

    footer form input {
        max-width: 200px;
    }

    footer form {
        flex-direction: column;
        align-items: end;
    }

    .cards{
        grid-template-columns: 1fr;
        place-items: center;
    }

    .card{
        max-width: 400px;
    }
}

@media (max-width:500px) {

    footer {
        padding: 5px;
    }

    footer .links {
        padding: 5px;
        column-gap: 50px;
    }
}

@media(min-width:1000px){
    section{
        padding: 100px;
    }
}

